7 semestr/MMOD/Lr1/MainWindow.xaml

<Window x:Class="Lr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr1"
        mc:Ignorable="d"
        Title="Lr1" Height="600" Width="800"
        Background="#1b3865">
    <Grid Height="590" VerticalAlignment="Top">
        <Label Content="Задание 1"
               HorizontalAlignment="Left"
               Margin="22,26,0,0"
               VerticalAlignment="Top"
               Name="task1Label"
               Background="#d3dbf6 "/>
        <Label Content="Введите вероятность:" 
               HorizontalAlignment="Left"
               Margin="22,57,0,0"
               VerticalAlignment="Top"
               Name="task1ProbabilityLabel"
               Background="#d3dbf6 "/>
        <TextBox HorizontalAlignment="Left"
                 Margin="155,57,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Background="#d3dbf6 "
                 Height="26"
                 Name="task1TextBox"
                 />
        <Button Content="Выполнить задание №1"
                HorizontalAlignment="Left"
                Margin="22,101,0,0"
                VerticalAlignment="Top"
                Width="253"
                Height="30"
                Background="#d3dbf6 "
                Name="task1Button" Click="task1Button_Click"/>
        <Label Content="Задание 2"
            HorizontalAlignment="Left"
            Margin="418,26,0,0"
            VerticalAlignment="Top"
            x:Name="task2Label"
            Background="#d3dbf6 "/>
        <Label Content="Введите вероятности:" 
            HorizontalAlignment="Left"
            Margin="418,57,0,0"
            VerticalAlignment="Top"
            x:Name="task2ProbabilityLabel"
            Background="#d3dbf6 "/>
        <TextBox HorizontalAlignment="Left"
                Margin="551,57,0,0"
                Text=""
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Background="#d3dbf6 "
                Height="26"
                x:Name="task2TextBox"
                 />
        <Button Content="Выполнить задание №2"
                HorizontalAlignment="Left"
                Margin="418,101,0,0"
                VerticalAlignment="Top"
                Width="253"
                Height="30"
                Background="#d3dbf6 "
                x:Name="task2Button" 
                Click="task2Button_Click" 
            />
        <ListBox Margin="418,148,129,347"
                 Name="task2ProbabilitiesList"
                 Background="#d3dbf6 "
                 Visibility="Hidden"/>
        <Label Content="Задание 3"
                HorizontalAlignment="Left"
                Margin="22,171,0,0"
                VerticalAlignment="Top"
                x:Name="task3Label"
                Background="#d3dbf6 "/>
        <Label Content="Введите p(A):" 
                HorizontalAlignment="Left"
                Margin="22,217,0,0"
                VerticalAlignment="Top"
                x:Name="task3ProbabilityLabelA"
                Background="#d3dbf6 " Width="92"/>
        <TextBox HorizontalAlignment="Left"
                Margin="124,217,0,0"
                Text=""
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Background="#d3dbf6 "
                Height="26"
                x:Name="task3TextBoxA"/>
        <Label Content="Введите p(B|A):" 
                HorizontalAlignment="Left"
                Margin="22,259,0,0"
                VerticalAlignment="Top"
                x:Name="task3ProbabilityLabelB"
                Background="#d3dbf6 "/>
        <TextBox HorizontalAlignment="Left"
                Margin="124,259,0,0"
                Text=""
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Background="#d3dbf6 "
                Height="26"
                x:Name="task3TextBoxB"/>
        <Button Content="Выполнить задание №3"
                HorizontalAlignment="Left"
                Margin="22,306,0,0"
                VerticalAlignment="Top"
                Width="222"
                Height="30"
                Background="#d3dbf6 "
                x:Name="task3Button" 
                Click="task3Button_Click"/>
        <ListBox Margin="22,341,556,71"
                 Background="#d3dbf6 "
                 Name="task3ResultListBox"
                 Visibility="Hidden"/>
        <Label Content="Задание 4"
                HorizontalAlignment="Left"
                Margin="418,277,0,0"
                VerticalAlignment="Top"
                x:Name="task4Label"
                Background="#d3dbf6 "/>
        <Label Content="Введите вероятности:" 
                HorizontalAlignment="Left"
                Margin="418,310,0,0"
                VerticalAlignment="Top"
                x:Name="task4ProbabilityLabel"
                Background="#d3dbf6 "/>
        <TextBox HorizontalAlignment="Left"
                Margin="551,310,0,0"
                Text=""
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Background="#d3dbf6 "
                Height="26"
                x:Name="task4TextBox"
                 />
        <Button Content="Выполнить задание №4"
                HorizontalAlignment="Left"
                Margin="418,357,0,0"
                VerticalAlignment="Top"
                Width="253"
                Height="30"
                Background="#d3dbf6 "
                x:Name="task4Button" 
                Click="task4Button_Click" />
        <ListBox Margin="418,402,129,96"
                 Background="#d3dbf6 "
                 Name="task4ResultListBox"
                 Visibility="Hidden"/>

    </Grid>
</Window>
