6 semestr/OSiS/Kursach_WPF/MainWindow.xaml

<Window x:Class="Kursach_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_WPF"
        mc:Ignorable="d"
        Title="Kursach" 
        Height="450" Width="800"
        Background="#61908a">
    <Grid>
        <Button Content="Показать процессы" 
                HorizontalAlignment="Left" 
                Margin="24,21,0,0" 
                VerticalAlignment="Top" 
                Width="190"
                x:Name="showProcessesButton" 
                Click="showProcessesButton_Click"
                Background="#164f55"
                Foreground="#ffffff"
                />
        <ListBox Margin="24,58,572,165"
                 x:Name="processesListBox"
                 SelectionChanged="processesListBox_SelectionChanged"
                 Background="#bbf0e8"/>
        <Button Content="Показать нагруженность памяти" 
                HorizontalAlignment="Left" 
                Margin="24,308,0,0" 
                VerticalAlignment="Top"
                x:Name="showMemoryUsageButton" 
                Click="showMemoryUsageButton_Click"
                Width="210"
                Background="#164f55"
                Foreground="#ffffff"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="264,308,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="136" Height="20"
                 x:Name="memoryUsageTextBox" 
                 RenderTransformOrigin="0.782,0.811"
                 Visibility="Hidden"
                 Background="#628ca6"/>
        <Label Content="Память нагружена на:" 
               HorizontalAlignment="Left" 
               Margin="260,277,0,0" 
               VerticalAlignment="Top"
               Visibility="Hidden"
               x:Name="memoryUsageLabel"/>
        <Button Content="Показать нагруженность процессора" 
                HorizontalAlignment="Left" 
                Margin="24,365,0,0" 
                VerticalAlignment="Top"
                x:Name="showCPUUsageButton"
                Click="showCPUUsageButton_Click"
                Background="#164f55"
                Foreground="#ffffff"
                />
        <TextBox HorizontalAlignment="Left" 
                 Margin="264,365,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="136"
                 Visibility="Hidden"
                 x:Name="cpuUsageTextBox"
                 Background="#628ca6" Height="20"/>
        <Label Content="Процессор нагружен на:" 
               HorizontalAlignment="Left" 
               Margin="260,334,0,0" 
               VerticalAlignment="Top" 
               Height="28" Width="151"
               Visibility="Hidden"
               x:Name="cpuUsageLabel"/>
        <ListBox Margin="260,62,309,165"
                 x:Name="subProcessesListBox"
                 Visibility="Hidden"
                 Background="#bbf0e8"/>
        <Button Content="Завершить процессы" 
                HorizontalAlignment="Left" 
                Margin="260,11,0,0" 
                VerticalAlignment="Top"
                x:Name="killProcessesButton" 
                Width="216" 
                Click="killProcessesButton_Click"
                Visibility="Hidden"
                Background="#164f55"
                Foreground="#ffffff"/>
        <Button Content="Завершить один процесс" 
                HorizontalAlignment="Left" 
                Margin="260,37,0,0" 
                VerticalAlignment="Top" 
                Click="killSingleProcessButton_Click"
                Visibility="Hidden"
                x:Name="killSingleProcessButton" 
                Width="216"
                Background="#164f55"
                Foreground="#ffffff"/>
        <Button Content="Конфигурация" 
                HorizontalAlignment="Left" 
                Margin="518,26,0,0" 
                VerticalAlignment="Top"
                x:Name="showConfigurationButton" 
                Click="showConfigurationButton_Click" 
                Width="239"
                Background="#164f55"
                Foreground="#ffffff"/>
        <ListBox Margin="518,62,27,165"
                 x:Name="configListBox"
                 Background="#bbf0e8"/>

    </Grid>
</Window>
