5 semestr/CSA/Kursach/AppWindowPage.xaml

<Page
    x:Class="uwp_test.AppWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Width="1141"
    >

    <Grid Margin="0,0,10,0">
        <Maps:MapControl
            x:Name="MapControl1"
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            MapServiceToken="Key"
            Height="620"
            VerticalAlignment="Top"
            Margin="0,10,10,0"/>

        <TextBlock Text="Номер кластера:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="21,641,0,0"
                   Height="30"/>
        <ComboBox Name="cluster" Height="30"
                  Margin="138,640,0,0"
                  SelectionChanged="cluster_SelectionChanged"/>

        <TextBlock Text="Точек для отображения:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="231,641,0,0"
                   Height="30"/>
        <TextBox HorizontalAlignment="Left"
                 Height="30" 
                 Margin="396,640,0,0" TextWrapping="Wrap" Text="100" 
                 VerticalAlignment="Top"
                 Width="50"
                 Name="pointNumberTextBox" />

        <TextBlock Text="Вид отображения:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="489,641,0,0"
                   Height="30"/>
        <ComboBox Name="viewTypeComboBox" 
                  Height="30" Width="100"
                  Margin="617,640,0,0"
                  SelectedIndex="0">
            <x:String>Линии</x:String>
            <x:String>Точки</x:String>
        </ComboBox>

        <Button x:Name="applyButton" Height="35" 
                Margin="850,640,0,0"
                Content="Применить"                 
                VerticalAlignment="Top" Click="applyButton_Click"/>
    </Grid>
</Page>
