3 semestr/C#/Lr1/Lr1/MainWindow.xaml

<Window x:Class="Lr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr1"
        mc:Ignorable="d"
        Title="Работа с файлами" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSaveFile" Click="BtnSaveFile_Click" Content="Сохранение в текстовый файл" Margin="570,5,3.333,55" Grid.Column="1"/>
        <Button x:Name="btnReadFile" Content="Чтение из текстового файла" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Height="30" Grid.ColumnSpan="2"/>
        <ListBox Name="lbFiles" RenderTransformOrigin="0.504,0.438" Margin="-3,165,3.333,5.667" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="fileReadlabel" Content="Текст из файла будет выведен здесь:" HorizontalAlignment="Left" Margin="5,119,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="BinFileRead" Content="Чтение из двоичного файла" HorizontalAlignment="Left" Margin="135,50,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="BinFileRead_Click" Grid.Column="1"/>
        <Button x:Name="BinFileSave" Content="Сохранение в двоичный файл" HorizontalAlignment="Left" Margin="405,49,0,0" VerticalAlignment="Top" Width="175" Height="30" Click="BinFileSave_Click" Grid.Column="1"/>
        <Button x:Name="BtnArchive" Content="Архивация" HorizontalAlignment="Left" Margin="240,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="BtnArchive_Click" Height="30" Grid.Column="1"/>
        <Button x:Name="BtnUnarchive" Content="Разархивация" HorizontalAlignment="Left" Margin="370,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="BtnUnarchive_Click" Height="31" Grid.Column="1"/>
    </Grid>
</Window>
